<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJ3LYZWBTW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VJ3LYZWBTW');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff; /* Fallback color */
            text-align: center;
        }

        header img {
            width: 50%; /* Adjust the width to fill the header */
            max-height: 200px; /* Limit the height of the image */
        }

        main {
            padding: 20px;
            text-align: center;
        }
        iframe {
            width: 100%; /* Make iframe fill the entire width */
            height: 500px; /* Set height as needed */
            border: none; /* Remove iframe border */
        }
    </style>
</head>
<body>
    <header>
        <img src="joshgram.png">
    </header>
    <main>
        <iframe src=https://thunkable.site/w/rDGCQX8ngntTdxB754MBU frameborder="0"></iframe>
    </main>
    <script>
        
    </script>
</body>
</html>
